<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--
name:string
id:integer
--
void::login()
void::answer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

</panel_attributes>
    <additional_attributes>30;100;80;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Administration
--
void::view()
void::remove()
void::add()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>210</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Student
--
void::view()
void::restartQuiz()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>360</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Quiz
--
Question:string[]
answer:int[]
--
void::read()
void::makeQs()
void::sendQs()
bool::verifyQs()
void::report()
void::save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>30;30;90;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>270</y>
      <w>96</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
           Takes

</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>270</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                           Takes

</panel_attributes>
    <additional_attributes>30;90;150;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>360</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>XML Document
--
text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
          Edits

</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>380</y>
      <w>170</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Takes Q's
From 
</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
</diagram>
